<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="main">
        <table>
            <tr>
        <td class="header"></td>
            </tr>
            <tr>
                <td class="body" style="display: inline-block;"><div class="sidebar"></div><div class="box"></div></td>
                
               
            </tr>
            <tr>
<td class="footer"></td>
            </tr>
        </table>
     </div>
     <style>
        *
        {
            margin:0px;
            padding: 0px;
        }
        table
        {
            width: 100%;
        }
        .header
        {
            height:60px;
            width: 100%;
            background-color: brown;
        }
        .sidebar
        {
            float: left;
            width:30%;
            background-color: grey;
            height: 666px;
            width: 17%;
        }
        .body
        {
            height:666px;
            width: 100%;
          
        }
        .footer
        {
            color:white;
            height:100px;
            background-color: black;
        }
     </style>
</body>
</html>