<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="main">
        <li class="header">
<h3 >Nav Header</h3>
        </li>
        <li class="body">
           <span> <h3>Sidebar</h3></span><span><h3>Home Content Section</h3></span>
        </li>
        <li class="footer">
<h3>Footer section</h3>
        </li>
    </ul>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;;
    }
    li{
        width:100%;
    }
    li:nth-child(odd)
    {
        background-color: orange;
    }
    li:nth-child(1)
    {
        height: 100px;
    }

    li:nth-child(2)
    {
        height: 566px;
    }
    li:nth-child(3)
    {
        color:white;
        height: 100px;
        background-color: black;
    }
    span:nth-child(1)
    {
        height: 566px;
        width: 15%;
        float: left;
        background-color: white;
    }
    span:nth-child(2)
    {
        height: 566px;
        width: 85%;
        float: left;
        background-color:grey;
    }
    h3,span
    {
        text-align: center;
        vertical-align: middle;
    }
 
</style>
</html>